<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstraplex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .main-container{
          /*  display: flex;
            flex-direction: row;
            justify-content:end;
            align-items:end;*/
            height:100vh;
        .heading1{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            align-self: flex-start;
        }
        .heading2{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            align-self:flex-end;
        }
        .heading3{
            width: 200px;
            height: 100px;
            background-color: crimson;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-row justify-content-center align-items-center main-container ">
        <h1 class="heading1">
          <p style="font-size: x-large;">1</p>
        </h1>
        <h2 class="heading2">
        <p style="font-size: x-large;">2</p>
        </h2>
        <h3 class="heading3">
          <p style="font-size: x-large;">3</p>
        </h3>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>