<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            justify-content:end;
            align-items:end;
            height:100vh;
        }
        .heading1{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
        .heading2{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }
        .heading3{
            width: 200px;
            height: 100px;
            background-color: crimson;

    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="heading1">
          <p style="font-size: x-large;">1</p>
        </h1>
        <h2 class="heading2">
        <p style="font-size: x-large;">2</p>
        </h2>
        <h3 class="heading3">
          <p style="font-size: x-large;">3</p>
        </h3>
    </div>
</body>
</html>