<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: 50px;
            display: flex;
            width: 100px;
        }
        .head1{
            font-size: 2rem ;
            background-color: aqua;
            height: 50vh;
            width: 70vw;
        }
        .head2{
            font-size: 2rem;
            background-color: blueviolet;
            height: 50vh;
            width: 70vw;

        }
        .percentage{
            display: flex;
            width: 300px;
        }
        .p-left{
            background-color:brown;
            width: 50%;
        }
        .p-right{
            background-color: blue;
            width: 50%;
        }

        @media(max-width:600px){
            .p-left{
            background-color:chocolate;
            width: 50%;
        }
        .p-right{
            background-color:chartreuse;
            width: 50%;
        }
        }

        @media(min-width:600px){
            .p-left{
            background-color:rgb(210, 30, 156);
            width: 50%;
        }
        .p-right{
            background-color:rgb(221, 255, 0);
            width: 50%;
        }
        }
        body{
            background-color: plum;
        }
        

    </style>
</head>
<body>
    <div class="heading">
        <div class="head1">
            This is Heading1

        </div>
        <div class="head2">
            This is Heading2

        </div>
        <div class="percentage">
            <div class="p-left">Left</div>
            <div class="p-right">Right</div>


        </div>
    </div>

</body>
</html>